font-family = JetBrainsMono Nerd Font
font-size = 14
background = #1a1b26
foreground = #c0caf5
cursor-color = #c0caf5
selection-foreground = #c0caf5
selection-background = #33467C
palette = 0=#15161E;1=#f7768e;2=#9ece6a;3=#e0af68;4=#7aa2f7;5=#bb9af7;6=#7dcfff;7=#a9b1d6
palette = 8=#414868;9=#f7768e;10=#9ece6a;11=#e0af68;12=#7aa2f7;13=#bb9af7;14=#7dcfff;15=#c0caf5
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+enter=new_split:auto
confirm-close-surface = false
